spring.application.name=radar-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:radar-db
spring.h2.console.enabled=true
grpc.server.port=8089
grpc.server.address=*
spring.cloud.discovery.enabled=true

